@0
H|山口百惠|秋樱|jp
L|1|うす{紅:べに}の{秋桜:コスモス}が{秋:あき}の{日:ひ}の|淡粉色的秋樱绽放在秋日之下
L|2|{何気:なにげ}ない{陽溜:ひだま}りに{揺:ゆ}れている|在闲散暖阳里轻轻摇曳
L|3|{此頃:いまごろ}{涙脆:なみだもろ}くなった{母:はは}が|近来变得极易落泪的母亲
L|4|{庭先:にわさき}でひとつ{咳:せき}をする|在庭院边轻轻咳了一声
L|5|{縁側:えんがわ}でアルバムを{開:ひら}いては|坐在廊下翻开旧相册
L|6|{私:わたし}の{幼:おさな}い{日:ひ}の{思:おも}い{出:で}を|一遍遍诉说我儿时的往事
L|7|{何度:なんど}も同じ{話:はなし}くりかえす|反反复复说着相同的故事
L|8|{独言:ひとりごと}みたいに{小:ちい}さな{声:こえ}で|如同自言自语般低声絮叨
L|9|こんな{小春日和:こはるびより}の {穏:おだ}やかな{日:ひ}は|在这般和煦安稳的小阳春之日
L|10|{貴方:あなた}の{優:やさ}しさが {染:し}みてくる|你的温柔丝丝浸润我的心底
L|11|{明日:あした}{嫁:とつ}ぐ{私:わたし}に {苦労:くろう}はしても|对明日将要出嫁的我说，纵使历经辛苦
L|12|{笑:わら}い{話:ばなし}に{時:とき}が{変:か}えるよ|岁月终会将一切化为谈笑往事
L|13|{心配:しんぱい}いらないと{笑:わら}った|她笑着告诉我不必担忧
L|14|あれこれと{思:おも}い{出:で}をたどったら|细细回溯所有过往回忆才发觉
L|15|{何時:いつ}の{日:ひ}もひとりではなかったと|我从来都不是孤身一人
L|16|{今更:いまさら}ながら{我儘:わがまま}な{私:わたし}に|事到如今，面对这般任性的自己
L|17|{唇:くちびる}かんでいます|我只能紧紧咬住嘴唇强忍泪水
L|18|{明日:あした}への{荷造:にづく}りに{手:て}を{借:か}りて|请母亲帮忙收拾明日出嫁的行李
L|19|しばらくは{楽:たの}しげにいたけれど|起初还短暂地欢声笑语
L|20|{突然:とつぜん}{涙:なみだ}こぼし{元気:げんき}でと|她却忽然落泪，一遍遍叮嘱我保重
L|21|{何度:なんど}も{何度:なんど}もくりかえす{母:はは}|母亲一遍又一遍反复叮咛
L|22|{有難:ありがと}うの{言葉:ことば}をかみしめながら|将感谢二字深深藏在心底
L|23|{生:い}きてみます {私:わたし}なりに|往后我会以自己的方式好好生活
L|24|こんな{小春日和:こはるびより}の {穏:おだ}やかな{日:ひ}は|在这般和煦安稳的小阳春之日
L|25|もうすこし {貴方:あなた}の{子:こ}でいさせてください|请再让我多做一会儿你的孩子吧
@1
V|1|{秋桜:コスモス}|大波斯菊、秋樱|1|
V|2|{母:はは}|母亲（书面敬称）|3|
V|3|{思:おも}い{出:で}|回忆、往事|6|
V|4|{優:やさ}しい|温柔和善的|10|
V|5|{嫁:とつ}ぐ|出嫁、嫁人|11|
V|6|{苦労:くろう}|辛劳、磨难|11|
V|7|{心配:しんぱい}|担心、挂念|13|
V|8|{有難:ありがと}う|感谢、谢谢|22|
@2
G|1|～ては（反复て形助词）|接动词て形，表反复、习惯性动作，自带柔和抒情叙事感|5|
G|2|～みたいに（比况助词）|接名词或简体动词，表比喻“如同、仿佛”，作状语修饰动作|8|
G|3|～ても（逆接假定）|动词て形接续，表让步转折“就算、纵使”|11|
G|4|～ながら（逆接接续助词）|接动词ます形，表转折“明明、虽说”，带惋惜感慨语气|16|
G|5|～てください（礼貌请求句式）|动词て形搭配ください，委婉表达心愿，多用于对长辈|25|
@9
