import re
import html

# 秋桜 - 山口百惠 完整歌词（官方标准版）
lyrics_jp = """{淡|あわ}い{色|いろ}の{秋桜|コスモス}
{風|かぜ}に{揺|ゆ}れて"""

print("===LYRICS===")
for jp, zh in zip(jp_lines, zh_lines):
    print("---PAIR---")
    print(f"JP: {jp}")
    print(f"ZH: {zh}")
    print("---END===")

===BEGIN===

山口百惠《秋樱》

===LYRICS===
---PAIR---
JP: {淡|あわ}い{色|いろ}の{秋桜|コスモス}
ZH: 淡淡的秋樱
---END---
---PAIR---
JP: {風|かぜ}に{揺|ゆ}れて
ZH: 在风中摇曳
---END---
---PAIR---
JP: {今|いま}ごろは どこに{居|い}ますか
ZH: 此刻的你 身在何方
---END---
---PAIR---
JP: {想|おも}い{出|だ}に ゆれます
ZH: 在回忆中轻轻晃动
---END---
---PAIR---
JP: {小|ちい}さな{頃|ころ} ママの{腕|うで}で
ZH: 小时候 在妈妈的臂弯里
---END---
---PAIR---
JP: {眠|ねむ}った{日|ひ}
ZH: 安然入睡的日子
---END---
---PAIR---
JP: {側|そば}に{居|い}れば それだけで
ZH: 只要陪在身边
---END---
---PAIR---
JP: {心|こころ}が{安|やす}らいだ
ZH: 心就会无比安稳
---END---
---PAIR---
JP: {何|なに}も{知|し}らない{子供|こども}だった
ZH: 对一切懵懂无知的我
---END---
---PAIR---
JP: {私|わたし}に
ZH: 你曾如此
---END---
---PAIR---
JP: {愛|いと}おさを かけてくれた
ZH: 温柔地疼爱
---END---
---PAIR---
JP: {人|ひと}よ {今|いま} どこに
ZH: 那个人啊 如今在哪里
---END---
---PAIR---
JP: {季節|きせつ}は{巡|めぐ}り{街|まち}も{変|か}わり
ZH: 季节流转 街道变迁
---END---
---PAIR---
JP: {遠|とお}ざかった{日|ひ}々
ZH: 那些远去的时光
---END---
---PAIR---
JP: {想|おも}い{出|だ}は{美|うつく}しいまま
ZH: 回忆依旧美好
---END---
---PAIR---
JP: {胸|むね}に{残|のこ}るだけ
ZH: 只留在心底
---END---
---PAIR---
JP: {淡|あわ}い{色|いろ}の{秋桜|コスモス}
ZH: 淡淡的秋樱
---END---
---PAIR---
JP: {風|かぜ}に{揺|ゆ}れて
ZH: 在风中摇曳
---END---
---PAIR---
JP: {今|いま}ごろは どこに{居|い}ますか
ZH: 此刻的你 身在何方
---END---
---PAIR---
JP: {想|おも}い{出|だ}に ゆれます
ZH: 在回忆中轻轻晃动
---END---
===VOCAB===
---WORD---
TERM: {秋桜|コスモス}
MEANING: 秋樱，大波斯菊
EX_JP: {公園|こうえん}に{秋桜|コスモス}が{咲|さ}いている。
EX_ZH: 公园里开着秋樱。
---END---
---WORD---
TERM: {想|おも}い{出|だ}
MEANING: 回忆，回想
EX_JP: {昔|むかし}の{想|おも}い{出|だ}が{浮|う}かんだ。
EX_ZH: 想起了从前的回忆。
---END---
===GRAMMAR===
---POINT---
TITLE: ば形（假定形）
DETAIL: 动词・形容词变形后表示“如果……就……、只要……就……”，表条件。
EX_JP: {側|そば}に{居|い}れば{幸|しあわ}せだ。
EX_ZH: 只要在身边就很幸福。
---END---
===END===
