@0
H|山口百惠|秋樱|jp
L|1|{淡:あわ}い{色:いろ}の{秋桜:コスモス}|淡淡的秋樱
L|2|{風:かぜ}に{揺:ゆ}れて|在风中摇曳
L|3|{今:いま}ごろは どこに{居:い}ますか|此刻的你 身在何方
L|4|{想:おも}い{出:だ}に ゆれます|在回忆中轻轻晃动
L|5|{小:ちい}さな{頃:ころ} ママの{腕:うで}で|小时候 在妈妈的臂弯里
L|6|{眠:ねむ}った{日:ひ}|安然入睡的日子
L|7|{側:そば}に{居:い}れば それだけで|只要陪在身边
L|8|{心:こころ}が{安:やす}らいだ|心就会无比安稳
L|9|{何:なに}も{知:し}らない{子供:こども}だった|对一切懵懂无知的我
L|10|{私:わたし}に|你曾如此
L|11|{愛:いと}おさを かけてくれた|温柔地疼爱
L|12|{人:ひと}よ {今:いま} どこに|那个人啊 如今在哪里
L|13|{季節:きせつ}は{巡:めぐ}り{街:まち}も{変:か}わり|季节流转 街道变迁
L|14|{遠:とお}ざかった{日:ひ}々|那些远去的时光
L|15|{想:おも}い{出:だ}は{美:うつく}しいまま|回忆依旧美好
L|16|{胸:むね}に{残:のこ}るだけ|只留在心底
L|17|{淡:あわ}い{色:いろ}の{秋桜:コスモス}|淡淡的秋樱
L|18|{風:かぜ}に{揺:ゆ}れて|在风中摇曳
L|19|{今:いま}ごろは どこに{居:い}ますか|此刻的你 身在何方
L|20|{想:おも}い{出:だ}に ゆれます|在回忆中轻轻晃动
@1
V|1|{秋桜:コスモス}|秋樱，大波斯菊|17|
V|2|{想:おも}い{出:だ}|回忆，回想|4|
@2
G|1|ば形（假定形）|动词・形容词变形后表示“如果……就……、只要……就……”，表条件。|7|只要在身边就很幸福
@9
